{
  "name": "indexer",
  "version": "1.0.0",
  "description": "Base index fro available node projects",
  "main": "nodeIndex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daemon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mustache": "^4.0.1"
  }
}
